APP_NAME=Radio
APP_ENV=local
APP_KEY=base64:mHcFY//dkEG5iHN6i1qe+o23hxQQutdkz592hcJFsdc=
APP_DEBUG=true
APP_TIMEZONE=Europe/Kiev
APP_URL=http://radio.lovestoblog.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql311.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_36988185_radio
DB_USERNAME=if0_36988185
DB_PASSWORD=64ADlejbgLv6Pw0

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="lvz.send.mail@gmail.com"
MAIL_PASSWORD="wwvi jgxg llxk vndh"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="lvz.mail@no.mail"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FILESYSTEM_DISK=public
